{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Identity": {
    "Certificates": {
      "EncryptionCertificatePath": "path-to-encryption-certificate",
      "EncryptionCertificateKey": "",
      "SigningCertificatePath": "path-to-signing-certificate",
      "SigningCertificateKey": ""
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "pixel-identity-db"
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=pixel-identity-db;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "UsePlugin": "Pixel.Identity.Store.Sql",
  "EntityFrameworkProvider": "SqlServer",
  "IdentityHost": "http://localhost:44382",
  "ALLOWED_ORIGINS": "http://localhost:44382"
}
