{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false,
    "iisExpress": {
      "applicationUrl": "http://localhost:44382",
      "sslPort": 44382
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}"
    },
    "Pixel.Identity.Provider": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "applicationUrl": "http://localhost:44382",
      "launchUrl": "http://localhost:44382/pauth",
      "dotnetRunMessages": "true",
      "COMPlus_ReadyToRun": "0"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "applicationUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/pauth",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}