{
  "PixelIdentityUI": {
    "Authority": "http://localhost:44382",
    "ClientId": "pixel-identity-ui",
    "DefaultScopes": [
      "openid",
      "profile",
      "email"
    ],
    "RedirectUri": "http://localhost:44382/authentication/login-callback",
    "PostLogoutRedirectUri": "http://localhost:44382/authentication/logout-callback",
    "ResponseType": "code",
    "ResponseMode": "query"
  }  
}