{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "dbStore": "SqlServer",
  "ConnectionStrings": {
    "PostgreServerConnection": "User ID=postgresadmin;Password=postgrespass;Server=localhost;Port=5432;Database=pixel_identity_db;",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=pixel-identity-db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
